@import "~src/styles/index.scss";

.card {
  background-color: $white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile {
  margin: 10rem 0;
  font-size: 1.4rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  width: 70rem;
  padding: 3rem;
  border-radius: 1rem;

  & > div {
    margin: 3rem 0;
  }

  &__heading {
    font-size: 2rem;
    font-weight: 500;
    margin: 0;
    color: $gray;
  }
}
.profile-header {
  display: flex;
  align-items: center;
  position: relative;

  &__avatar {
    width: 9rem;
    height: 9rem;
    border-radius: 50%;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 2rem;

    p {
      font-size: 2.5rem;
    }

    &::after {
      content: " ";
      position: absolute;
      width: 11rem;
      height: 11rem;
      border: 0.5rem solid var(--primary);
      border-radius: 50%;
    }
  }

  &__info {
    line-height: 2rem;
    h3 {
      font-size: 2rem;
      font-weight: 600;
    }
  }

  a {
    position: absolute;
    cursor: pointer;
    right: 3rem;
    transition: all 0.2s;

    &:hover {
      transform: scale(1.1);
    }

    img {
      width: 2rem;
      height: 2rem;
    }
  }
}
.profile-edu {
}
.profile-status {
  &__list {
    display: flex;
    overflow-x: scroll;
    flex-wrap: nowrap;
    padding: 2rem;
    gap: 2rem;

    p {
      border: 1px solid $black;
      border-radius: 1rem;
      font-size: 1.6rem;
      font-weight: 600;
      color: $gray;
      padding: 1rem;
      min-width: 15rem;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    &::-webkit-scrollbar {
      background: var(--primary);
      border-radius: 1rem;
      height: 1rem;
    }
  }
}
.profile-modules {
  display: flex;
  flex-direction: column;

  &__item {
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  &__icon {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 50%;
      height: 50%;
    }
  }
}
.profile-account {
  &__actions {
    display: flex;
    flex-direction: column;

    a {
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        font-weight: 500;
      }
    }

    &--delete {
      color: $warning;
    }
  }
}
